NotEmpty.UserForm.firstname=First Name cannot be empty
Size.UserForm.firstname=First Name should be between {2} and {1} character
NotEmpty.UserForm.lastname=Last Name cannot be empty
Size.UserForm.lastname=Last Name should be between {2} and {1} character
NotEmpty.UserForm.bloodgroup=Blood-Group cannot be empty
NotEmpty.UserForm.city=City cannot be empty
NotEmpty.UserForm.username=Username cannot be empty
NotEmpty.UserForm.password=Password cannot be empty
NotEmpty.UserForm.confirmpassword=Confirm Password cannot be empty
NotEmpty.loginForm.username=Username cannot be empty
NotEmpty.loginForm.password=Password cannot be empty
NotEmpty.donateLoginForm.username=Username cannot be empty
NotEmpty.donateLoginForm.password=Password cannot be empty
NotEmpty.adminLoginForm.username=Username cannot be empty
NotEmpty.adminLoginForm.password=Password cannot be empty
NotNull.requestForm.id=Id cannot be Null.
NotEmpty.requestForm.patientname=Patent Name cannot be empty
NotEmpty.requestForm.required_blood_group=Blood Group Name cannot be empty
NotEmpty.requestForm.city=City cannot be empty
NotEmpty.requestForm.doctor_name=Doctor Name cannot be empty
NotEmpty.requestForm.hospital_address=Hospital Address cannot be empty
NotNull.requestForm.date_of_requirement=Date cannot be Null.
NotEmpty.requestForm.contact_name=Contact name cannot be empty
NotEmpty.requestForm.contact_number=Contact number cannot be empty
NotEmpty.requestForm.email_id=Email cannot be empty
Email.requestForm.email_id=Email should be in valid format
NotEmpty.requestForm.message=Message cannot be empty
NotNull.donateForm.patient_id=Id cannot be Null
NotEmpty.donateForm.patientname=Name cannot be Empty
NotEmpty.donateForm.time_of_the_day=Time of the day cannot be Empty
NotEmpty.donateForm.glucose_level=Glucose Levels cannot be Empty
NotEmpty.donateForm.notes=Notes cannot be Empty
NotEmpty.donateForm.username=UserName cannot be Empty